<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_lighter"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/lighter_on"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#135F6A"
        android:onClick="onClickLighterOFF"
        android:scaleType="centerInside"
        android:src="@drawable/lighter_end" />

    <ImageButton
        android:id="@+id/lighter_off"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#135F6A"
        android:onClick="onClickLighterON"
        android:scaleType="centerInside"
        android:src="@drawable/lighter_start" />
</RelativeLayout>