<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/front_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">

    <View
        android:id="@+id/view"
        android:layout_width="250dp"
        android:layout_height="4dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <ImageButton
        android:id="@+id/fire_place"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:background="#ffff"
        android:onClick="openFirePlace"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_fire_place" />


    <ImageButton
        android:id="@+id/lock"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/fire_place"
        android:layout_centerHorizontal="true"
        android:background="#ffff"
        android:onClick="openLock"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_lock"

        />

    <ImageButton
        android:id="@+id/pen"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/sizzling"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/velcro"
        android:background="#ffff"
        android:onClick="openPen"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_pen" />

    <ImageButton
        android:id="@+id/sizzling"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/bubble_wrap"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/lock"
        android:background="#ffff"
        android:onClick="openSizzling"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_sizzling" />

    <ImageButton
        android:id="@+id/velcro"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/lock"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:background="#ffff"
        android:onClick="openVelcro"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_velcro"

        />

    <ImageButton
        android:id="@+id/zipper"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/light_switch"
        android:layout_marginTop="50dp"
        android:layout_toLeftOf="@+id/velcro"
        android:background="#ffff"
        android:onClick="openZipper"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_zipper" />

    <ImageButton
        android:id="@+id/light_switch"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/Lighter"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:layout_toLeftOf="@+id/lock"
        android:background="#ffff"
        android:onClick="openLightSwitch"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_light_switch" />

    <ImageButton
        android:id="@+id/bubble_wrap"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/view"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/fire_place"
        android:background="#ffff"
        android:onClick="openBubbleWrap"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_bubble_wrap" />

    <ImageButton
        android:id="@+id/Lighter"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/view"
        android:layout_marginTop="50dp"
        android:layout_toLeftOf="@+id/fire_place"
        android:background="#ffff"
        android:onClick="openLighter"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_lighter" />
</RelativeLayout>