<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lighter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

>

    <ImageButton
        android:id="@+id/lighter_on"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/lighter"
        android:scaleType="centerInside"
        android:background="#135F6A"
        android:onClick="onClickLighterOFF"

        />

    <ImageButton
        android:id="@+id/lighter_off"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/lighter_start"
        android:background="#135F6A"
        android:scaleType="centerInside"
        android:onClick="onClickLighterON"
        />

</RelativeLayout>
