<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E37D40"
    >

    <ImageButton
        android:id="@+id/lock_end"
        android:src="@drawable/lock_end"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E37D40"
        android:onClick="onClickLockEND"
        />

    <ImageButton
        android:id="@+id/lock_start"
        android:src="@drawable/lock_start"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E37D40"
        android:onClick="onClickLockSTART"
        />

</RelativeLayout>
