<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_lock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E37D40">

    <ImageButton
        android:id="@+id/lock_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E37D40"
        android:onClick="onClickLockEND"
        android:scaleType="centerInside"
        android:src="@drawable/lock_end" />

    <ImageButton
        android:id="@+id/lock_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E37D40"
        android:onClick="onClickLockSTART"
        android:scaleType="centerInside"
        android:src="@drawable/lock_start" />
</RelativeLayout>