<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_zipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClickOpenZipper"
        android:scaleType="centerCrop"
        android:src="@drawable/zipper_start" />

    <ImageButton
        android:id="@+id/zipper_open"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClickCloseZipper"
        android:scaleType="centerCrop"
        android:src="@drawable/zipper_end" />
</RelativeLayout>