<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <ImageButton
        android:id="@+id/fire_place_On"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fire_place_on"
        android:scaleType="centerInside"
        android:onClick="turnOn"

        />

    <ImageButton
        android:id="@+id/fire_place_OFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fire_place_off"
        android:scaleType="centerInside"
        android:onClick="turnOff"
        android:layout_alignParentTop="true"
         />


</RelativeLayout>
