<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageButton
        android:id="@+id/open_pen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pen_end"
        android:onClick="closePen"
        />
    <ImageButton
        android:id="@+id/closed_pen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pen_start"
        android:onClick="openPen"
        />


</RelativeLayout>
